<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="MagicCMS.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"  prefix="og: http://ogp.me/ns#" ID="theDocument" runat="server">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><% = System.HtmlRemoval.StripTagsRegexCompiled(TheTitle) %></title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<script src="/Scripts/modernizr/modernizr.js"></script>
    <asp:Literal ID="LiteralLoadRespond" Visible="false" runat="server"></asp:Literal>
</head>
<body>
    <form id="AspForm" runat="server">
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <%--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=it"></script>--%>
    <asp:ContentPlaceHolder runat="server" ID="PreScripts">
    </asp:ContentPlaceHolder>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/<% =jQueryVersion %>/jquery.min.js"></script>
    <script>    window.jQuery || document.write('<script src="/Scrpts//jquery-<% =jQueryVersion %>.js"><\/script>')</script>
    <asp:ContentPlaceHolder runat="server" ID="Scripts">
    </asp:ContentPlaceHolder>

</body>
</html>
