<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ErrorPage.master.cs"
    Inherits="MagicCMS.errors.ErrorPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Admin/css/main.css" rel="stylesheet" />
    <title>Magic CMS: Errore del server</title>
    <style>
        header
        {
            background-color: #333;
                margin-bottom: 40px;
        }

            header a
            {
                color: #eee;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="">
            <header class="header">
                <!-- Header Navbar: style can be found in header.less -->
                <div class="container">
                    <a href="/" class="logo">
                        <!-- Add the class icon to your logo image or logo icon to add the margining -->
                        <img src="../Admin/img/ConteIcona.png" alt="Magic CMS" class="icon" />
                        <div class="sitename">
                            <span class="h3">Magic CMS</span><br />
                            <span id="sitename" class="sitename"><% = Request.Url.Host %></span>
                        </div>
                    </a>
                    <nav class="navbar navbar-static-top" role="navigation">
                        <!-- Sidebar toggle button-->
                        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="navbar-right">
                        </div>
                    </nav>
                </div>
            </header>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_errorBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
