<%@ Master Language="C#" MasterPageFile="~/Admin/BaseAdmin.Master" AutoEventWireup="true"
    CodeBehind="MasterAdmin.master.cs" Inherits="MagicCMS.Admin.MasterAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <% = Captcha ? "<script src='https://www.google.com/recaptcha/api.js'></script>" : "" %>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TheContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:HiddenField ID="MB_AuthToken" runat="server" />
    <asp:Panel ID="PanelMaintenance" ClientIDMode="Static" runat="server" CssClass="maintenance-mode py-3 px-4 btn-danger" 
        Visible="<%# MaintenanceMode %>">
        <a id="btnManutenzione" class="h3 fw-bold text-decoration-none" href="#"> MODO MANUTENZIONE</a>
        <script>
            (function (doc) {
                doc.addEventListener('DOMContentLoaded', () => {
                    const btn = document.getElementById('btnManutenzione');
                    btn.addEventListener('click', () => {
                        Swal.fire({
                            title: 'ATTENZIONE',
                            text: `Questo sito è in modo manutenzione. Il sito è attivo e navigabile, ma le eventuali modifiche 
                           effettuate veranno perdute quanto verrà ripristinata la modalità normale. Di norma la modalità
                           manutenzione dura dalle 6 alle 12 ore.` ,
                            icon: 'warning'
                        });
                    });
                    setTimeout(() => { btn.click(); }, 1000);
                })
            })(document);

        </script>
    </asp:Panel>
    <header class="header">
        <!-- Header Navbar: style can be found in header.less -->
        <a href="/Admin/" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <img src="img/ConteIcona.png" alt="Magic CMS" class="icon" />
            <div class="sitename">
                <span class="h3"><%= Brand %></span><br />
                <span id="sitename" class="sitename" runat="server">www.nomesito.com</span>
            </div>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span><% = UserName %> <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li>
                                <asp:LinkButton ID="LinkButton_allowedTypes" runat="server" OnClick="LinkButton_allowedTypes_Click">
									
                                </asp:LinkButton>
                            </li>
                            <li>
                                <a href="#Modal_change_pwd" data-toggle="modal"><i class="fa fa-key text-orange"></i>
                                    <%= Translate("Cambia password") %></a>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton_logout" runat="server"
                                    OnClick="LinkButton_logout_Click"><i class="fa fa-power-off text-green"></i> <%= Translate("Esci") %></asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left info">
                        <h4 class="text-center"><% = UserName %></h4>
                        <small><% = UserRole %> (<span id="sessionExpiresIn" title="Session expiry"></span>)</small>
                        <%--<a href="#RinnovaSessione" data-toggle="modal" title="Refresh session"><i class="fa fa-refresh"></i></a>--%>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="<% = isActive("/Admin/editcontents.aspx") %>">
                        <a href="/Admin/editcontents.aspx">
                            <i class="fa fa-home"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="<% = isActive("/Admin/Dictionary.aspx") %>">
                        <a href="/Admin/Dictionary.aspx">
                            <i class="fa fa-book"></i><span><%= Translate("Vocabolario globale") %></span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span><%= Translate("Crea contenitore") %>...</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul id="BL_containers" runat="server" class="treeview-menu">
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-file-o"></i>
                            <span><%= Translate("Crea contenuto") %>...</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul id="BL_content" runat="server" class="treeview-menu">
                        </ul>
                    </li>
                    <li id="configura" class="<% = hasPrerogative(10) %> <% =isActive("types.aspx") %>">
                        <a href="types.aspx" title="Definisci la configurazione dei i tipi di 'Content' e 'Container' che possono essere inseriti nel sito">
                            <i class="fa fa-cog"></i><span><%= Translate("Definizione oggetti Web") %></span>
                            <small class="badge pull-right bg-red"><% = Types.ToString() %></small>
                        </a>
                    </li>
                    <li id="users" class="<% = hasPrerogative(10) %> <% =isActive("users.aspx") %>">
                        <a href="users.aspx">
                            <i class="fa fa-users"></i><span><%= Translate("Utenti") %></span>
                            <small class="badge pull-right bg-yellow"><% = Users.ToString() %></small>
                        </a>
                    </li>
                    <li id="Li1" class="<% = hasPrerogative(10) %> <% =isActive("log.aspx") %>">
                        <a href="log.aspx">
                            <i class="fa fa-warning"></i><span><%= Translate("Registro attività ed errori") %></span>
                        </a>
                    </li>
                    <li id="Li2" class="<% = hasPrerogative(10) %> <% =isActive("Config.aspx") %>">
                        <a href="Config.aspx">
                            <i class="fa fa-cogs"></i><span><%= Translate("Configurazione sito") %></span>
                        </a>
                    </li>
                    <li>
                        <a href="CustomCss.aspx" <% =isActive("CustomCss.aspx") %>>
                            <i class="fa fa-css3"></i><span><%= Translate("CSS personalizzato") %></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="fb-window" data-fm-url="FileManager.aspx">
                            <i class="fa fa-cloud-upload"></i><span><%= Translate("Gestione file") %></span>
                        </a>
                    </li>
                    <li>
                        <a href="#modal-magicindex" data-toggle="modal">
                            <i class="fa fa-clipboard"></i><span><%= Translate("Ricrea url parlanti") %></span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
            </section>

            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <input type="text" style="height: 0; width: 0; position: relative; left: -1000px;" value="username" />
            </section>
            <!-- /.content -->
            <div class="loading"></div>
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- Modals -->
    <!-- File Browser -->
    <div class="modal fade" id="FileBrowserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H1">File browser</h4>
                </div>
                <div class="modal-body">
                    <iframe id="FB_frame"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- light box -->
    <div class="modal fade" id="LightBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H2">File browser</h4>
                </div>
                <div class="modal-body">
                    <iframe id="Iframe1"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Change password -->
    <div class="modal fade" id="Modal_change_pwd" tabindex="-1" role="dialog" aria-labelledby="ChangePassword"
        aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <%--                            <button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">&times;</span><span
									class="sr-only">Close</span></button>--%>
                    <h4 class="modal-title" id="myModalLabel"><%= Translate("Cambia password") %></h4>
                </div>
                <div class="modal-body">

                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control" id="oldpwd" placeholder="<%= Translate("Vecchia password") %>">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon text-green"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control" id="pwd" placeholder="<%= Translate("New password") %>">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon text-green"><i class="fa fa-key"></i></span>
                                    <input type="password" class="form-control" id="checkpwd" placeholder="<%= Translate("Ridigita password per controllo") %>">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="btn_change_pwd" type="button" class="btn btn-primary" data-loading-text="Loading...">
                        Ok</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Google map  -->
    <div class="modal fade" id="map-dialog" tabindex="-1" role="dialog" aria-labelledby="MapDialog"
        aria-hidden="true" data-backdrop="static" data-source="">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="H3"><%= Translate("Scegli la posizione") %></h4>
                </div>
                <div class="modal-body">
                    <div id="map-canvas" class="map-canvas">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-10">
                                <div class="input-group">
                                    <input type="hidden" value="" id="geolocLatLng" data-map="lat-lng"/>
                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                    <input type="text" class="form-control" id="geolocAddress" data-map="google-autocomplete"
                                        placeholder="<%= Translate("Inserisci un indirizzo") %>">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary btn-flat"
                                            data-action="geo-search" data-source="#geolocAddress">
                                            <i class="fa fa-search"></i><%= Translate("Cerca") %></button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-primary btn-block btn-flat" data-dismiss="modal">
                                    Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkbox type list  -->
    <div class="modal fade" id="checkboxed-types-modal" tabindex="-1" role="dialog" aria-labelledby="Types"
        aria-hidden="true" data-backdrop="static" data-source="">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title"><%= Translate("Lista tipi") %></h4>
                </div>
                <div class="modal-body checkbox-list">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">
                        Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm" data-action="get-list" data-dismiss="modal">
                        Ok</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Creating and populating MagicIndex (used in routing) -->
    <div class="modal fade" id="modal-magicindex" tabindex="-1" role="dialog" aria-labelledby="modal-magicindex-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="modal-magicindex-label"><%= Translate("Ricrea url parlanti") %></h4>
                </div>
                <div class="modal-body">
                    <%--					<p>Questa procedura ricrea l'indice delle <em>url amichevoli</em>. </p>
					<p class="small">
						<strong>NB</strong>: Di norma non è 
						necessario lanciare manualmente questa procedura. L'indice dei titoli viene creato e aggiornato automaticamente da MagicCMS.
					</p>--%>
                    <%= Translate(	"<p>Questa procedura ricrea l'indice delle <em>url amichevoli</em>. </p> <p class=\"small\">	<strong>NB</strong>: Di norma non è  						necessario lanciare manualmente questa procedura. L'indice dei titoli viene creato e aggiornato automaticamente da MagicCMS. </p>") %>
                    <div class="alert"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-action="populate">Genera indice</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Session renewal -->
    <div class="modal fade" id="RinnovaSessione" tabindex="-1" role="dialog" aria-labelledby="RinnovaSessione" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="panel-title">Conferma la tua identità
                    </h3>
                </div>
                <div class="modal-body">
                    <p>
                        <%= Translate("Quando effettui il login su MagicCMS hai a disposizione una sessione di lavoro di 90 minuti. Puoi prolungare la sessione confermando la tua identità (inserisci nuovamente nome utente e password). Così manterrai i dati su cui stai lavorando. Se, invece, lascerai scadere la sessione, i dati della pagina corrente andranno perduti.") %>
                    </p>
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input id="email" type="text" class="form-control" placeholder="Email" />

                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="g-recaptcha" id="recaptchaVerify" runat="server"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" data-action="sessionRefresh" class="btn btn-primary btn-block">Ok</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" data-dismiss="modal" class="btn btn-danger btn-block">Cancel</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Script" ContentPlaceHolderID="Script" runat="server">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=<% = MagicCMS.Core.MagicCMSConfiguration.GetConfig().GoogleMapApiKey %>&libraries=places&callback=initMap"></script>
    <script src="assets-2022/js/GestioneMappa.js?v=1.9"></script>
    <script>
        function initMap() {
            console.log('GMap Installed');
            window.TheMap = new GestioneMappa('#map-dialog');
        }
    </script>
    <script src="Scripts/app.js?v=1.3"></script>
    <script>
        if (!Cookies.get('MB_AuthToken')) {
            let url = location.href;
            if (url.indexOf('https:') == -1) {
                url = url.replace('http', 'https');
                location.href = url;
            };
        }
    </script>
    <script>
        // ckeditor config.file /config.js) may be defined by the theme (Page Property CKE_Config contains the url 
        // of the file
        var configPath = "<% = CKE_Config %>";
        //var configPath = 'http://' + window.location.host + '/Admin/Scripts/plugins/ckeditor/config.js';

        //Load onchange External Plugin for CKEDITOR
        CKEDITOR.plugins.addExternal('widget', '/Admin/Scripts/plugins/ckeditor/plugins/widget/');
        CKEDITOR.plugins.addExternal('lineutils', '/Admin/Scripts/plugins/ckeditor/plugins/lineutils/');
        CKEDITOR.plugins.addExternal('onchange', '/Admin/Scripts/plugins/ckeditor/plugins/onchange/');
        //CKEDITOR.plugins.addExternal('fontawesome', '/Admin/Scripts/plugins/ckeditor/plugins/fontawesome/');
        CKEDITOR.plugins.addExternal('codemirror', '/Admin/Scripts/plugins/ckeditor/plugins/codemirror/');
        CKEDITOR.plugins.addExternal('codesnippet', '/Admin/Scripts/plugins/ckeditor/plugins/codesnippet/');
        CKEDITOR.plugins.addExternal('ckeditorfa', '/Admin/Scripts/plugins/ckeditor/plugins/ckeditorfa/');

        //redirect change evento to relating textarea
        CKEDITOR.on('instanceCreated', function (e) {
            e.editor.on('change', function (ev) {
                $(ev.editor.element.$).change();
            });
        });
        $(function () {
            //$(window).on('load', function () {
            //	$('.loading').fadeOut();
            //});
            $('.ckeditor_mcms').not('.hidden')
                .spin()
                .ckeditor(function (textarea) {
                    $(textarea).spin(false);
                }, {
                    customConfig: configPath,
                    extraPlugins: "widget,lineutils,codemirror,codesnippet,ckeditorfa",
                    language: "<%= MagicCMS.Core.MagicCMSConfiguration.GetConfig().BackEndLang %>",
                    filebrowserUploadUrl: '/api/CK_FileUpload?token=' + Cookies.get('MB_AuthToken'),
                    //filebrowserUploadMethod: 'xhr'
                });
        });

        $(function () {
            var checkSession = function () {
                var addZero = function (n) {
                    if (n < 10)
                        n = '0' + String(n);
                    return n;
                }
                $.getJSON('Session/SessionHandler.ashx')
                    //Errore di rete
                    .fail(function (jqxhr, textStatus, error) {
                        var msg = (error == "" ? 'Il dispositivo non è connesso a Iternet, o il server non risponde.' : textStatus + "," + error);
                        Swal.fire({
                            icon: 'error',
                            title: 'Errore di rete',
                            text: msg,
                            showDenyButton: true,
                            showCancelButton: false,
                            confirmButtonText: 'Riprova',
                            denyButtonText: `Ricarica la pagina`
                        }).then(result => {
                            if (result.isConfirmed)
                                setTimeout(checkSession, 1000);
                            else
                                window.location.reload();
                        })
                    })
                    .done(function (data) {
                        var sessionExpiryTimeout = data.data;
                        var h = Math.floor(sessionExpiryTimeout / 3600);
                        var min = sessionExpiryTimeout % 3600;
                        var m = Math.floor(min / 60);
                        var s = min % 60;

                        if (!(data.exitcode == 0 || data.success)) {
                            Swal.fire({
                                icon: 'warning',
                                title: 'Sessione scaduta',
                                text: 'Cause possibili: lungo periodo di inutilizzo, o temporanea black-out del server.',
                                showDenyButton: true,
                                showCancelButton: false,
                                confirmButtonText: 'Tenta ripristino sessione',
                                denyButtonText: `Ripeti il login`
                            }).then(result => {
                                if (!result.isConfirmed)
                                    window.location.reload();
                            });

                        }
                        //Sessione valida
                        else {
                            setTimeout(checkSession, 120000);
                        }
                        //}
                    });
            }
            checkSession();

            //$('[data-action="sessionInfo"]').on('click', function (e) {
            //	e.preventDefault();
            //	var num = parseFloat(sessionExpiryTimeout);
            //	if (!isNaN(num)) {
            //		var totminuti = Math.round(num / 60);
            //		var ore = Math.floor(totminuti / 60);
            //		var minuti = totminuti % 60;
            //		if (ore > 0)
            //			bootbox.alert('La sessione scadrà tra ' + ore + (ore == 1 ? ' ora e ' : ' ore e ') + minuti + ' minuti.');
            //		else
            //			bootbox.alert('La sessione scadrà tra ' + minuti + ' minuti.');
            //	}
            //	else
            //		bootbox.alert('Errore di connessione: impossibile stabilire lo stato della sessione.');
            //});

            //$('[data-action="sessionRefresh"]').on('click', function (e) {
            //	e.preventDefault();
            //	var par = {
            //		email: $('#email').val(),
            //		password: $('#password').val(),
            //		"g-recaptcha-response": $('#g-recaptcha-response').val()
            //	};
            //	$.ajax('Session/SessionRefresh.ashx', {
            //		cache: false,
            //		dataType: "json",
            //		method: "post",
            //		data: par
            //	}).fail(function (jqxhr, textStatus, error) {
            //		bootbox.hideAll();
            //		var msg = 'Si è verificaro un errore di rete: ' + (error == "" ? 'o il dispositivo non è connesso a Iternet, o il server non risponde.' : textStatus + "," + error);
            //		bootbox.alert(msg);
            //	})
            //		.done(function (data) {
            //			// Sessione scaduta !!
            //			if (data.success) {
            //				bootbox.hideAll();
            //				bootbox.alert(data.msg, function () {
            //					$('#RinnovaSessione').modal('hide')
            //				});
            //			} else {
            //				// Allerta: La sessione sta per scadere
            //				if (data.exitcode == 1) {
            //					bootbox.alert(data.msg, function () {
            //						window.location.reload();
            //					});
            //				}
            //					//Sessione valida
            //				else {
            //					bootbox.alert(data.msg);
            //				}
            //			}
            //		})
            //		.always(function () {
            //			checkSession();
            //			if (grecaptcha)
            //				grecaptcha.reset();
            //		})
            //});
        })


        window.addEventListener('load', function () {
            $('.loading').fadeOut();
        });


    </script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
