.switch {
    input[type="checkbox"] {
        display: none;
        height: 0;
        width: 0;
    }

    label {
        background: grey;
        border-radius: 100px;
        cursor: pointer;
        display: block;
        height: 30px;
        position: relative;
        text-indent: -9999px;
        width: 58px;

        &:after {
            background: #ffffff;
            border-radius: 90px;
            content: "";
            height: 24px;
            left: 3px;
            position: absolute;
            top: 3px;
            transition: 0.3s;
            width: 24px;
        }

        &:active:after {
            opacity: 0.5;
            width: 50px;
        }
    }

    input {
        &:checked + label {
            background: #dd0000;

            &:after {
                left: calc(100% - 3px);
                transform: translateX(-100%);
            }
        }
    }

    &.switch-md {
        label {
            height: 26px;
            width: 50px;

            &:after {
                height: 20px;
                width: 20px;
            }

            &:active:after {
                width: 40px;
            }
        }



        input:checked + label:after {
        }
    }

    &.switch-sm {
        label {
            height: 20px;
            width: 38px;

            &:after {
                height: 14px;
                width: 14px;
            }

            &:active:after {
                width: 30px;
            }
        }


        input:checked + label:after {
        }
    }
}
