/* 
    Page: 404 and 500 error pages
------------------------------------
*/

.error-page {
	margin-top: 20px;
	//For the error number e.g: 404
	> .headline {
		//float: left;
		font-size: 130px;
		font-weight: 900;
		line-height: 1;
		margin-top: 40px;

	}
	//For the message
	h3 {
		font-weight: 300;
		font-size: 28px;
		margin-top: 0;
	}
}