/*! 
 *   AdminLTE v1.2
 *   Author: AlmsaeedStudio.com
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

//google fonts
//@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
//@import url(//fonts.googleapis.com/css?family=Kaushan+Script);
@font-face
{
    font-family: "WeblySleek UI Light";
    src: url("/Admin/fonts/weblysleekuil.eot?") format("eot"),
        url("/Admin/fonts/weblysleekuil.woff") format("woff"),
        url("/Admin/fonts/weblysleekuil.ttf") format("truetype"),
        url("/Admin/fonts/weblysleekuil.svg#WeblySleekUILight") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face
{
    font-family: "WeblySleek UI Semilight";
    src: url("/Admin/fonts/weblysleekuisl-webfont.eot?") format("eot"),
        url("/Admin/fonts/weblysleekuisl-webfont.woff") format("woff"),
        url("/Admin/fonts/weblysleekuisl-webfont.ttf") format("truetype"),
        url("/Admin/fonts/weblysleekuisl-webfont.svg#WeblySleekUISemiLight") format("svg");
    font-weight: normal;
    font-style: normal;
}

//MISC
//----
@import "core.less";
//@import "vars.less";
@import "mixins.less";

//COMPONENTS
//-----------
@import "header.less";
@import "sidebar.less";
@import "dropdown.less";
@import "forms.less";
@import "progress-bars.less";
@import "small-box.less";
@import "boxes.less";
@import "timeline.less";
@import "buttons.less";
@import "callout.less";
//@import "alerts.less";
@import "navs.less";

//PAGES
//------
@import "mailbox.less";
@import "lockscreen.less";
@import "login_and_register.less";
@import "404_500_errors.less";
@import "invoice.less";

//Skins
//-------
@import "skins.less";

//Plugins
//--------
@import "iCheck.less";
@import "pace.less";
@import "bootstrap-social.less";
